<!doctype html>  <!-- basicSemantic1.html -->
<html>
<head><meta charest="utf-8"/>
<meta name="viewport"content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {broder:1px soild gray; margin:5px; padding:8px; width:1000px;}
 section {width:750px; float:left;}
 section section{width:725px; float:left;}
 aside {width:221px; float:left; line-height:30px;}
 footer {height:50px; clear:both;}
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px:}
a:link{https://www.youtube.com/watch?v=hPBx8GuzrfU
 color:blue; background-color:transparent;text-decoration:none;}
a:visited{
 color:pink; background-color:transparent;text-decoration:none;}
a:hover{
 color:red; background-color:transparent;text-decoration:none;}
a:active{
 color:blue; background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱 학습</title>
</head>
